{
  "name": "lunch-hunch",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3001/",
  "dependencies": {
    "@material-ui/core": "^4.8.0",
    "@material-ui/icons": "^4.5.1",
    "axios": "^0.21.1",
    "file-loader": "^1.1.6",
    "halogenium": "^2.2.3",
    "image-webpack-loader": "^3.4.2",
    "normalize.css": "^8.0.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-geolocated": "^3.0.1",
    "react-rangeslider": "^2.2.0",
    "react-responsive-carousel": "^3.1.30",
    "react-scripts": "^1.1.5",
    "shuffle-array": "^1.0.1",
    "styled-components": "^4.4.1",
    "yelp-fusion": "^2.0.3"
  },
  "scripts": {
    "prep": "npm install --only=dev && npm install && npm run start",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
